{
  "name": "cloudsyncd",
  "version": "1.0.0",
  "description": "Encrypted file sync and share service with PIN pairing and Cloudflare Tunnel support.",
  "main": "server.js",
  "bin": {
    "cloudsyncd": "bin/cloudsyncd.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon --watch server.js --watch public server.js",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "files": [
    "admin/",
    "bin/",
    "cloudflared-config.example.yml",
    "devices.js",
    "docs/",
    "lib/",
    "pin.js",
    "public/",
    "server.js",
    "share.js",
    "start.sh",
    "OPEN_SOURCE_AUDIT.md"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "nodemon": "^3.1.14"
  }
}
