{
  "name": "cloudsyncd",
  "version": "1.0.0",
  "description": "Encrypted file sync and share service with PIN pairing and Cloudflare Tunnel support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoubleMice/cloudsyncd.git"
  },
  "bugs": {
    "url": "https://github.com/DoubleMice/cloudsyncd/issues"
  },
  "homepage": "https://github.com/DoubleMice/cloudsyncd#readme",
  "main": "server.js",
  "bin": {
    "cloudsyncd": "bin/cloudsyncd.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon --watch server.js --watch public server.js",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "files": [
    "admin/",
    "bin/",
    "config/",
    "docs/",
    "lib/",
    "public/",
    "scripts/",
    "server.js",
    "README.md"
  ],
  "keywords": [
    "cloudflare-tunnel",
    "encryption",
    "file-sharing",
    "self-hosted"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "nodemon": "^3.1.14"
  }
}
